<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cdc-scd-dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lifestyle Factor' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;'>
        <calculation class='tableau' formula='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
        <members>
          <member value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
          <member value='&quot;Fair or poor health among older adults with doctor-diagnosed arthritis&quot;' />
          <member value='&quot;Mean number of days with activity limitations in the past month&quot;' />
          <member value='&quot;Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vaccine&quot;' />
          <member value='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' />
          <member value='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' />
          <member value='&quot;Percentage of older adult women who have received a mammogram within the past 2 years&quot;' />
          <member value='&quot;Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years&quot;' />
          <member value='&quot;Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next two years&quot;' />
          <member value='&quot;Percentage of older adults ever told they have arthritis&quot;' />
          <member value='&quot;Percentage of older adults getting sufficient sleep (&gt;6 hours)&quot;' />
          <member value='&quot;Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more&quot;' />
          <member value='&quot;Percentage of older adults who are eating 2 or more fruits daily&quot;' />
          <member value='&quot;Percentage of older adults who are eating 3 or more vegetables daily&quot;' />
          <member value='&quot;Percentage of older adults who are experiencing frequent mental distress&quot;' />
          <member value='&quot;Percentage of older adults who had a cholesterol screening within the past 5 years&quot;' />
          <member value='&quot;Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within the past 10 years&quot;' />
          <member value='&quot;Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their high blood pressure&quot;' />
          <member value='&quot;Percentage of older adults who have ever been told by a health professional that they have high blood pressure&quot;' />
          <member value='&quot;Percentage of older adults who have fallen and sustained an injury within last year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cdc-data-long' inline='true' name='federated.0n2vbdj0ldhs6r19x40hv0xledhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdc-data-long' name='textscan.00oig040q2r6w11a6k8k51n2aqlg'>
            <connection class='textscan' directory='C:/Users/Savoo/personal-projects/analysis-projects/cdc-aging-dashboard/data/processed' filename='cdc-data-long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00oig040q2r6w11a6k8k51n2aqlg' name='cdc-data-long.csv' table='[cdc-data-long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YearStart' ordinal='0' />
            <column datatype='string' name='LocationDesc' ordinal='1' />
            <column datatype='string' name='Question' ordinal='2' />
            <column datatype='real' name='Data_Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[cdc-data-long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[cdc-data-long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[cdc-data-long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[cdc-data-long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Factor' datatype='boolean' name='[Calculation_1719812111897915394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Question] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <column caption='cdc-data-long.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc-data-long.csv_9926D0DD7B014CF3BE2D33753CCEB602]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lifestyle Factor' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;'>
          <calculation class='tableau' formula='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cdc-data-wide' inline='true' name='federated.1shwy0u1498dwx19igkdp0ttp61e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdc-data-wide' name='textscan.001lrx61wr5adz1bl9iyt1i09t4q'>
            <connection class='textscan' directory='C:/Users/Savoo/personal-projects/analysis-projects/cdc-aging-dashboard/data/processed' filename='cdc-data-wide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.001lrx61wr5adz1bl9iyt1i09t4q' name='cdc-data-wide.csv' table='[cdc-data-wide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YearStart' ordinal='0' />
            <column datatype='string' name='LocationDesc' ordinal='1' />
            <column datatype='real' name='Average of 20 or more hours of care per week provided to a friend or family member' ordinal='2' />
            <column datatype='real' name='Fair or poor health among older adults with doctor-diagnosed arthritis' ordinal='3' />
            <column datatype='real' name='Mean number of days with activity limitations in the past month' ordinal='4' />
            <column datatype='real' name='Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vac' ordinal='5' />
            <column datatype='real' name='Percentage of older adult men who are up to date with select clinical preventive services' ordinal='6' />
            <column datatype='real' name='Percentage of older adult women who are up to date with select clinical preventive services' ordinal='7' />
            <column datatype='real' name='Percentage of older adult women who have received a mammogram within the past 2 years' ordinal='8' />
            <column datatype='real' name='Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years' ordinal='9' />
            <column datatype='real' name='Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next' ordinal='10' />
            <column datatype='real' name='Percentage of older adults ever told they have arthritis' ordinal='11' />
            <column datatype='real' name='Percentage of older adults getting sufficient sleep (&gt;6 hours)' ordinal='12' />
            <column datatype='real' name='Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more' ordinal='13' />
            <column datatype='real' name='Percentage of older adults who are eating 2 or more fruits daily' ordinal='14' />
            <column datatype='real' name='Percentage of older adults who are eating 3 or more vegetables daily' ordinal='15' />
            <column datatype='real' name='Percentage of older adults who are experiencing frequent mental distress' ordinal='16' />
            <column datatype='real' name='Percentage of older adults who had a cholesterol screening within the past 5 years' ordinal='17' />
            <column datatype='real' name='Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within' ordinal='18' />
            <column datatype='real' name='Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their hi' ordinal='19' />
            <column datatype='real' name='Percentage of older adults who have ever been told by a health professional that they have high blood pressure' ordinal='20' />
            <column datatype='real' name='Percentage of older adults who have fallen and sustained an injury within last year' ordinal='21' />
            <column datatype='real' name='Percentage of older adults who have not had any leisure time physical activity in the past month' ordinal='22' />
            <column datatype='real' name='Percentage of older adults who have smoked at least 100 cigarettes in their entire life and still smoke every day or some days' ordinal='23' />
            <column datatype='real' name='Percentage of older adults who provided care for a friend or family member within the past month' ordinal='24' />
            <column datatype='real' name='Percentage of older adults who provided care for someone with dementia or other cognitive impairment within the past month' ordinal='25' />
            <column datatype='real' name='Percentage of older adults who provided care to a friend or family member for six months or more' ordinal='26' />
            <column datatype='real' name='Percentage of older adults who report having a disability (includes limitations related to sensory or mobility impairments or a' ordinal='27' />
            <column datatype='real' name='Percentage of older adults who report having lost 5 or fewer teeth due to decay or gum disease' ordinal='28' />
            <column datatype='real' name='Percentage of older adults who reported binge drinking within the past 30 days' ordinal='29' />
            <column datatype='real' name='Percentage of older adults who reported influenza vaccine within the past year' ordinal='30' />
            <column datatype='real' name='Percentage of older adults who self-reported that their health is &quot;fair&quot; or &quot;poor&quot;' ordinal='31' />
            <column datatype='real' name='Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;' ordinal='32' />
            <column datatype='real' name='Percentage of older adults with a lifetime diagnosis of depression' ordinal='33' />
            <column datatype='real' name='Percentage of older adults with subjective cognitive decline or memory loss who reported talking with a health care professiona' ordinal='34' />
            <column datatype='real' name='Percentage of older adults without diabetes who reported a blood sugar or diabetes test within 3 years' ordinal='35' />
            <column datatype='real' name='Physically unhealthy days (mean number of days in past month)' ordinal='36' />
            <column datatype='real' name='Severe joint pain due to arthritis among older adults with doctor-diagnosed arthritis' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of 20 or more hours of care per week provided to a friend or family member]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fair or poor health among older adults with doctor-diagnosed arthritis]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean number of days with activity limitations in the past month]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vac]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adult men who are up to date with select clinical preventive services]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adult women who are up to date with select clinical preventive services]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adult women who have received a mammogram within the past 2 years]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults ever told they have arthritis]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults getting sufficient sleep (&gt;6 hours)]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who are eating 2 or more fruits daily]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who are eating 3 or more vegetables daily]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who are experiencing frequent mental distress]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who had a cholesterol screening within the past 5 years]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their hi]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who have ever been told by a health professional that they have high blood pressure]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who have fallen and sustained an injury within last year]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who have not had any leisure time physical activity in the past month]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who have smoked at least 100 cigarettes in their entire life and still smoke every day or some days]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who provided care for a friend or family member within the past month]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who provided care for someone with dementia or other cognitive impairment within the past month]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who provided care to a friend or family member for six months or more]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who report having a disability (includes limitations related to sensory or mobility impairments or a]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who report having lost 5 or fewer teeth due to decay or gum disease]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who reported binge drinking within the past 30 days]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who reported influenza vaccine within the past year]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who self-reported that their health is &quot;fair&quot; or &quot;poor&quot;]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults with a lifetime diagnosis of depression]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults with subjective cognitive decline or memory loss who reported talking with a health care professiona]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of older adults without diabetes who reported a blood sugar or diabetes test within 3 years]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physically unhealthy days (mean number of days in past month)]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe joint pain due to arthritis among older adults with doctor-diagnosed arthritis]</local-name>
            <parent-name>[cdc-data-wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lifestyle Factor' datatype='real' name='[Calculation_1719812111879700480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Mean number of days with activity limitations in the past month&apos; THEN [Mean number of days with activity limitations in the past month]&#13;&#10;WHEN &apos;Percentage of older adults with a lifetime diagnosis of depression&apos; THEN [Percentage of older adults with a lifetime diagnosis of depression]&#13;&#10;WHEN &apos;Percentage of older adults ever told they have arthritis&apos; THEN [Percentage of older adults ever told they have arthritis]&#13;&#10;WHEN &apos;Percentage of older adults who are experiencing frequent mental distress&apos; THEN [Percentage of older adults who are experiencing frequent mental distress]&#13;&#10;WHEN &apos;Percentage of older adults who reported influenza vaccine within the past year&apos; THEN [Percentage of older adults who reported influenza vaccine within the past year]&#13;&#10;WHEN &apos;Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more&apos; THEN [Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more]&#13;&#10;WHEN &apos;Percentage of older adults getting sufficient sleep (&gt;6 hours)&apos; THEN [Percentage of older adults getting sufficient sleep (&gt;6 hours)]&#13;&#10;WHEN &apos;Physically unhealthy days (mean number of days in past month)&apos; THEN [Physically unhealthy days (mean number of days in past month)]&#13;&#10;WHEN &apos;Severe joint pain due to arthritis among older adults with doctor-diagnosed arthritis&apos; THEN [Severe joint pain due to arthritis among older adults with doctor-diagnosed arthritis]&#13;&#10;WHEN &apos;Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vaccine&apos; THEN [Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vac]&#13;&#10;WHEN &apos;Percentage of older adults who are eating 3 or more vegetables daily&apos; THEN [Percentage of older adults who are eating 3 or more vegetables daily]&#13;&#10;WHEN &apos;Percentage of older adults who have smoked at least 100 cigarettes in their entire life and still smoke every day or some days&apos; THEN [Percentage of older adults who have smoked at least 100 cigarettes in their entire life and still smoke every day or some days]&#13;&#10;WHEN &apos;Percentage of older adults who have not had any leisure time physical activity in the past month&apos; THEN [Percentage of older adults who have not had any leisure time physical activity in the past month]&#13;&#10;WHEN &apos;Percentage of older adults who provided care to a friend or family member for six months or more&apos; THEN [Percentage of older adults who provided care to a friend or family member for six months or more]&#13;&#10;WHEN &apos;Percentage of older adults who reported binge drinking within the past 30 days&apos; THEN [Percentage of older adults who reported binge drinking within the past 30 days]&#13;&#10;WHEN &apos;Percentage of older adult women who have received a mammogram within the past 2 years&apos; THEN [Percentage of older adult women who have received a mammogram within the past 2 years]&#13;&#10;WHEN &apos;Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;&apos; THEN [Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;]&#13;&#10;WHEN &apos;Average of 20 or more hours of care per week provided to a friend or family member&apos; THEN [Average of 20 or more hours of care per week provided to a friend or family member]&#13;&#10;WHEN &apos;Percentage of older adults who self-reported that their health is &quot;fair&quot; or &quot;poor&quot;&apos; THEN [Percentage of older adults who self-reported that their health is &quot;fair&quot; or &quot;poor&quot;]&#13;&#10;WHEN &apos;Fair or poor health among older adults with doctor-diagnosed arthritis&apos; THEN [Fair or poor health among older adults with doctor-diagnosed arthritis]&#13;&#10;WHEN &apos;Percentage of older adults who are eating 2 or more fruits daily&apos; THEN [Percentage of older adults who are eating 2 or more fruits daily]&#13;&#10;WHEN &apos;Percentage of older adults who had a cholesterol screening within the past 5 years&apos; THEN [Percentage of older adults who had a cholesterol screening within the past 5 years]&#13;&#10;WHEN &apos;Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years&apos; THEN [Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years]&#13;&#10;WHEN &apos;Percentage of older adults who have ever been told by a health professional that they have high blood pressure&apos; THEN [Percentage of older adults who have ever been told by a health professional that they have high blood pressure]&#13;&#10;WHEN &apos;Percentage of older adults who have fallen and sustained an injury within last year&apos; THEN [Percentage of older adults who have fallen and sustained an injury within last year]&#13;&#10;WHEN &apos;Percentage of older adults who report having lost 5 or fewer teeth due to decay or gum disease&apos; THEN [Percentage of older adults who report having lost 5 or fewer teeth due to decay or gum disease]&#13;&#10;WHEN &apos;Percentage of older adults who provided care for a friend or family member within the past month&apos; THEN [Percentage of older adults who provided care for a friend or family member within the past month]&#13;&#10;WHEN &apos;Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their high blood pressure&apos; THEN [Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their hi]&#13;&#10;WHEN &apos;Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next two years&apos; THEN [Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next]&#13;&#10;WHEN &apos;Percentage of older adults who provided care for someone with dementia or other cognitive impairment within the past month&apos; THEN [Percentage of older adults who provided care for someone with dementia or other cognitive impairment within the past month]&#13;&#10;WHEN &apos;Percentage of older adults without diabetes who reported a blood sugar or diabetes test within 3 years&apos; THEN [Percentage of older adults without diabetes who reported a blood sugar or diabetes test within 3 years]&#13;&#10;WHEN &apos;Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within the past 10 years&apos; THEN [Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within]&#13;&#10;WHEN &apos;Percentage of older adult men who are up to date with select clinical preventive services&apos; THEN [Percentage of older adult men who are up to date with select clinical preventive services]&#13;&#10;WHEN &apos;Percentage of older adults who report having a disability (includes limitations related to sensory or mobility impairments or a physical, mental, or emotional condition)&apos; THEN [Percentage of older adults who report having a disability (includes limitations related to sensory or mobility impairments or a]&#13;&#10;WHEN &apos;Percentage of older adult women who are up to date with select clinical preventive services&apos; THEN [Percentage of older adult women who are up to date with select clinical preventive services]&#13;&#10;END' />
      </column>
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <column caption='cdc-data-wide.csv' datatype='table' name='[__tableau_internal_object_id__].[cdc-data-wide.csv_D3A54316D75E4DCBB157CE3A35514544]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lifestyle Factor' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;'>
          <calculation class='tableau' formula='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc-data-long' name='federated.0n2vbdj0ldhs6r19x40hv0xledhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lifestyle Factor' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;'>
              <calculation class='tableau' formula='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2vbdj0ldhs6r19x40hv0xledhl'>
            <column caption='Health Factor' datatype='boolean' name='[Calculation_1719812111897915394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812111897915394]' derivation='None' name='[none:Calculation_1719812111897915394:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:Calculation_1719812111897915394:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812111897915394:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' />
          </filter>
          <slices>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]</column>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:Calculation_1719812111897915394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[avg:Data_Value:qk]</rows>
        <cols>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:YearStart:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All v SCD'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc-data-wide' name='federated.1shwy0u1498dwx19igkdp0ttp61e' />
            <datasource name='Parameters' />
            <datasource caption='cdc-data-long' name='federated.0n2vbdj0ldhs6r19x40hv0xledhl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lifestyle Factor' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;'>
              <calculation class='tableau' formula='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2vbdj0ldhs6r19x40hv0xledhl'>
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1shwy0u1498dwx19igkdp0ttp61e'>
            <column datatype='real' name='[Average of 20 or more hours of care per week provided to a friend or family member]' role='measure' type='quantitative' />
            <column caption='Lifestyle Factor' datatype='real' name='[Calculation_1719812111879700480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Mean number of days with activity limitations in the past month&apos; THEN [Mean number of days with activity limitations in the past month]&#13;&#10;WHEN &apos;Percentage of older adults with a lifetime diagnosis of depression&apos; THEN [Percentage of older adults with a lifetime diagnosis of depression]&#13;&#10;WHEN &apos;Percentage of older adults ever told they have arthritis&apos; THEN [Percentage of older adults ever told they have arthritis]&#13;&#10;WHEN &apos;Percentage of older adults who are experiencing frequent mental distress&apos; THEN [Percentage of older adults who are experiencing frequent mental distress]&#13;&#10;WHEN &apos;Percentage of older adults who reported influenza vaccine within the past year&apos; THEN [Percentage of older adults who reported influenza vaccine within the past year]&#13;&#10;WHEN &apos;Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more&apos; THEN [Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more]&#13;&#10;WHEN &apos;Percentage of older adults getting sufficient sleep (&gt;6 hours)&apos; THEN [Percentage of older adults getting sufficient sleep (&gt;6 hours)]&#13;&#10;WHEN &apos;Physically unhealthy days (mean number of days in past month)&apos; THEN [Physically unhealthy days (mean number of days in past month)]&#13;&#10;WHEN &apos;Severe joint pain due to arthritis among older adults with doctor-diagnosed arthritis&apos; THEN [Severe joint pain due to arthritis among older adults with doctor-diagnosed arthritis]&#13;&#10;WHEN &apos;Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vaccine&apos; THEN [Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vac]&#13;&#10;WHEN &apos;Percentage of older adults who are eating 3 or more vegetables daily&apos; THEN [Percentage of older adults who are eating 3 or more vegetables daily]&#13;&#10;WHEN &apos;Percentage of older adults who have smoked at least 100 cigarettes in their entire life and still smoke every day or some days&apos; THEN [Percentage of older adults who have smoked at least 100 cigarettes in their entire life and still smoke every day or some days]&#13;&#10;WHEN &apos;Percentage of older adults who have not had any leisure time physical activity in the past month&apos; THEN [Percentage of older adults who have not had any leisure time physical activity in the past month]&#13;&#10;WHEN &apos;Percentage of older adults who provided care to a friend or family member for six months or more&apos; THEN [Percentage of older adults who provided care to a friend or family member for six months or more]&#13;&#10;WHEN &apos;Percentage of older adults who reported binge drinking within the past 30 days&apos; THEN [Percentage of older adults who reported binge drinking within the past 30 days]&#13;&#10;WHEN &apos;Percentage of older adult women who have received a mammogram within the past 2 years&apos; THEN [Percentage of older adult women who have received a mammogram within the past 2 years]&#13;&#10;WHEN &apos;Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;&apos; THEN [Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;]&#13;&#10;WHEN &apos;Average of 20 or more hours of care per week provided to a friend or family member&apos; THEN [Average of 20 or more hours of care per week provided to a friend or family member]&#13;&#10;WHEN &apos;Percentage of older adults who self-reported that their health is &quot;fair&quot; or &quot;poor&quot;&apos; THEN [Percentage of older adults who self-reported that their health is &quot;fair&quot; or &quot;poor&quot;]&#13;&#10;WHEN &apos;Fair or poor health among older adults with doctor-diagnosed arthritis&apos; THEN [Fair or poor health among older adults with doctor-diagnosed arthritis]&#13;&#10;WHEN &apos;Percentage of older adults who are eating 2 or more fruits daily&apos; THEN [Percentage of older adults who are eating 2 or more fruits daily]&#13;&#10;WHEN &apos;Percentage of older adults who had a cholesterol screening within the past 5 years&apos; THEN [Percentage of older adults who had a cholesterol screening within the past 5 years]&#13;&#10;WHEN &apos;Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years&apos; THEN [Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years]&#13;&#10;WHEN &apos;Percentage of older adults who have ever been told by a health professional that they have high blood pressure&apos; THEN [Percentage of older adults who have ever been told by a health professional that they have high blood pressure]&#13;&#10;WHEN &apos;Percentage of older adults who have fallen and sustained an injury within last year&apos; THEN [Percentage of older adults who have fallen and sustained an injury within last year]&#13;&#10;WHEN &apos;Percentage of older adults who report having lost 5 or fewer teeth due to decay or gum disease&apos; THEN [Percentage of older adults who report having lost 5 or fewer teeth due to decay or gum disease]&#13;&#10;WHEN &apos;Percentage of older adults who provided care for a friend or family member within the past month&apos; THEN [Percentage of older adults who provided care for a friend or family member within the past month]&#13;&#10;WHEN &apos;Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their high blood pressure&apos; THEN [Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their hi]&#13;&#10;WHEN &apos;Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next two years&apos; THEN [Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next]&#13;&#10;WHEN &apos;Percentage of older adults who provided care for someone with dementia or other cognitive impairment within the past month&apos; THEN [Percentage of older adults who provided care for someone with dementia or other cognitive impairment within the past month]&#13;&#10;WHEN &apos;Percentage of older adults without diabetes who reported a blood sugar or diabetes test within 3 years&apos; THEN [Percentage of older adults without diabetes who reported a blood sugar or diabetes test within 3 years]&#13;&#10;WHEN &apos;Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within the past 10 years&apos; THEN [Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within]&#13;&#10;WHEN &apos;Percentage of older adult men who are up to date with select clinical preventive services&apos; THEN [Percentage of older adult men who are up to date with select clinical preventive services]&#13;&#10;WHEN &apos;Percentage of older adults who report having a disability (includes limitations related to sensory or mobility impairments or a physical, mental, or emotional condition)&apos; THEN [Percentage of older adults who report having a disability (includes limitations related to sensory or mobility impairments or a]&#13;&#10;WHEN &apos;Percentage of older adult women who are up to date with select clinical preventive services&apos; THEN [Percentage of older adult women who are up to date with select clinical preventive services]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fair or poor health among older adults with doctor-diagnosed arthritis]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean number of days with activity limitations in the past month]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vac]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adult men who are up to date with select clinical preventive services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adult women who are up to date with select clinical preventive services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adult women who have received a mammogram within the past 2 years]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults ever told they have arthritis]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults getting sufficient sleep (&gt;6 hours)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who are eating 2 or more fruits daily]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who are eating 3 or more vegetables daily]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who are experiencing frequent mental distress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who had a cholesterol screening within the past 5 years]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their hi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who have ever been told by a health professional that they have high blood pressure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who have fallen and sustained an injury within last year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who have not had any leisure time physical activity in the past month]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who have smoked at least 100 cigarettes in their entire life and still smoke every day or some days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who provided care for a friend or family member within the past month]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who provided care for someone with dementia or other cognitive impairment within the past month]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who provided care to a friend or family member for six months or more]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who report having a disability (includes limitations related to sensory or mobility impairments or a]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who report having lost 5 or fewer teeth due to decay or gum disease]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who reported binge drinking within the past 30 days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who reported influenza vaccine within the past year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who self-reported that their health is &quot;fair&quot; or &quot;poor&quot;]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults with a lifetime diagnosis of depression]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults with subjective cognitive decline or memory loss who reported talking with a health care professiona]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of older adults without diabetes who reported a blood sugar or diabetes test within 3 years]' role='measure' type='quantitative' />
            <column datatype='real' name='[Physically unhealthy days (mean number of days in past month)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe joint pain due to arthritis among older adults with doctor-diagnosed arthritis]' role='measure' type='quantitative' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1719812111879700480]' derivation='Avg' name='[avg:Calculation_1719812111879700480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of older adults with subjective cognitive decline or memory loss who reported talking with a health care professiona]' derivation='Avg' name='[avg:Percentage of older adults with subjective cognitive decline or memory loss who reported talking with a health care professiona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1shwy0u1498dwx19igkdp0ttp61e].[none:LocationDesc:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1shwy0u1498dwx19igkdp0ttp61e].[none:LocationDesc:nk]'>
            <groupfilter function='level-members' level='[none:LocationDesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1shwy0u1498dwx19igkdp0ttp61e].[none:LocationDesc:nk]</column>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1shwy0u1498dwx19igkdp0ttp61e].[none:LocationDesc:nk]' />
              <lod column='[federated.1shwy0u1498dwx19igkdp0ttp61e].[none:YearStart:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shwy0u1498dwx19igkdp0ttp61e].[avg:Percentage of older adults with subjective cognitive decline or memory loss who reported talking with a health care professiona:qk]</rows>
        <cols>[federated.1shwy0u1498dwx19igkdp0ttp61e].[avg:Calculation_1719812111879700480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map - SCD'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc-data-long' name='federated.0n2vbdj0ldhs6r19x40hv0xledhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n2vbdj0ldhs6r19x40hv0xledhl'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percentage of older adults with subjective cognitive decline or memory loss who reported talking with a health care professional about it&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:YearStart:qk]' filter-group='4' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:Question:nk]</column>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:YearStart:qk]</column>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[avg:Data_Value:qk]' />
              <lod column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' />
              <geometry column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[Latitude (generated)]</rows>
        <cols>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map - all'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc-data-long' name='federated.0n2vbdj0ldhs6r19x40hv0xledhl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lifestyle Factor' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;'>
              <calculation class='tableau' formula='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n2vbdj0ldhs6r19x40hv0xledhl'>
            <column caption='Health Factor' datatype='boolean' name='[Calculation_1719812111897915394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812111897915394]' derivation='None' name='[none:Calculation_1719812111897915394:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:Calculation_1719812111897915394:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812111897915394:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:YearStart:qk]' filter-group='4' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:YearStart:qk]</column>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:Calculation_1719812111897915394:nk]</column>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[avg:Data_Value:qk]' />
              <lod column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' />
              <geometry column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[Latitude (generated)]</rows>
        <cols>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SCD Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cdc-data-long' name='federated.0n2vbdj0ldhs6r19x40hv0xledhl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2vbdj0ldhs6r19x40hv0xledhl'>
            <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:LocationDesc:nk]' member='&quot;Alabama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percentage of older adults with subjective cognitive decline or memory loss who reported talking with a health care professional about it&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]</column>
            <column>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[avg:Data_Value:qk]</rows>
        <cols>[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:YearStart:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1450' minheight='560' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cdc-data-long' name='federated.0n2vbdj0ldhs6r19x40hv0xledhl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lifestyle Factor' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;'>
          <calculation class='tableau' formula='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
          <members>
            <member value='&quot;Average of 20 or more hours of care per week provided to a friend or family member&quot;' />
            <member value='&quot;Fair or poor health among older adults with doctor-diagnosed arthritis&quot;' />
            <member value='&quot;Mean number of days with activity limitations in the past month&quot;' />
            <member value='&quot;Percentage of at risk adults (have diabetes, asthma, cardiovascular disease or currently smoke) who ever had a pneumococcal vaccine&quot;' />
            <member value='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' />
            <member value='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' />
            <member value='&quot;Percentage of older adult women who have received a mammogram within the past 2 years&quot;' />
            <member value='&quot;Percentage of older adult women with an intact cervix who had a Pap test within the past 3 years&quot;' />
            <member value='&quot;Percentage of older adults currently not providing care who expect to provide care for someone with health problems in the next two years&quot;' />
            <member value='&quot;Percentage of older adults ever told they have arthritis&quot;' />
            <member value='&quot;Percentage of older adults getting sufficient sleep (&gt;6 hours)&quot;' />
            <member value='&quot;Percentage of older adults who are currently obese, with a body mass index (BMI) of 30 or more&quot;' />
            <member value='&quot;Percentage of older adults who are eating 2 or more fruits daily&quot;' />
            <member value='&quot;Percentage of older adults who are eating 3 or more vegetables daily&quot;' />
            <member value='&quot;Percentage of older adults who are experiencing frequent mental distress&quot;' />
            <member value='&quot;Percentage of older adults who had a cholesterol screening within the past 5 years&quot;' />
            <member value='&quot;Percentage of older adults who had either a home blood stool test within the past year or a sigmoidoscopy or colonoscopy within the past 10 years&quot;' />
            <member value='&quot;Percentage of older adults who have been told they have high blood pressure who report currently taking medication for their high blood pressure&quot;' />
            <member value='&quot;Percentage of older adults who have ever been told by a health professional that they have high blood pressure&quot;' />
            <member value='&quot;Percentage of older adults who have fallen and sustained an injury within last year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n2vbdj0ldhs6r19x40hv0xledhl'>
        <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
        <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87641' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='11604'>
            <zone h='87641' id='5' type-v2='layout-basic' w='98896' x='552' y='11604'>
              <zone h='43821' id='3' name='Heat Map - SCD' w='49448' x='552' y='11604'>
              </zone>
              <zone h='43821' id='11' name='Heat Map - all' w='49448' x='50000' y='11604'>
              </zone>
              <zone h='43820' id='13' name='SCD Trend Line' w='32965' x='552' y='55425'>
              </zone>
              <zone h='43820' id='15' name='All Trend Line' w='32965' x='66483' y='55425'>
              </zone>
              <zone h='43820' id='17' name='All v SCD' w='32966' x='33517' y='55425'>
              </zone>
            </zone>
          </zone>
          <zone h='7075' id='10' param='horz' type-v2='layout-flow' w='98896' x='552' y='755'>
            <zone h='7075' id='12' name='Heat Map - all' pane-specification-id='0' param='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[avg:Data_Value:qk]' type-v2='color' w='43655' x='552' y='755'>
            </zone>
            <zone h='7075' id='14' mode='dropdown' name='SCD Trend Line' param='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:LocationDesc:nk]' type-v2='filter' w='11586' x='44207' y='755'>
            </zone>
            <zone h='7075' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='43655' x='55793' y='755'>
            </zone>
          </zone>
          <zone h='3774' id='8' name='Heat Map - SCD' param='[federated.0n2vbdj0ldhs6r19x40hv0xledhl].[none:YearStart:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98896' x='552' y='7830'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
